# PostgreSQL Railway
DEBUG=False
ALLOWED_HOSTS=taskflow-production.up.railway.app,taskflowuniruy.netlify.app
DB_HOST=<host do Railway>
DB_PORT=<porta>
DB_USER=<user>
DB_PASSWORD=<senha>
DB_NAME=<nome>

# Django Secret Key (gera uma nova se quiser)
SECRET_KEY = 'django-insecure-(6^8*cqi4@mw7ixzpub5#qi2=)1g7tlikf&86s6x#^kme81@ug'
DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,taskflow-production.up.railway.app